//! **************************************************************************
// Written by: Map P.20131013 on Sun May 18 12:24:28 2025
//! **************************************************************************

SCHEMATIC START;
COMP "VGA_B<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "VGA_B<1>" LOCATE = SITE "M7" LEVEL 1;
COMP "VGA_B<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "VGA_B<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "VGA_B<4>" LOCATE = SITE "L7" LEVEL 1;
COMP "VGA_G<0>" LOCATE = SITE "M9" LEVEL 1;
COMP "VGA_G<1>" LOCATE = SITE "N9" LEVEL 1;
COMP "VGA_G<2>" LOCATE = SITE "P9" LEVEL 1;
COMP "VGA_G<3>" LOCATE = SITE "L10" LEVEL 1;
COMP "VGA_G<4>" LOCATE = SITE "M10" LEVEL 1;
COMP "VGA_G<5>" LOCATE = SITE "P11" LEVEL 1;
COMP "VGA_R<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "VGA_R<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "VGA_R<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "VGA_R<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "VGA_R<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "CLK" LOCATE = SITE "T8" LEVEL 1;
COMP "RST_N" LOCATE = SITE "C3" LEVEL 1;
COMP "BUZZER" LOCATE = SITE "J11" LEVEL 1;
COMP "VGA_HS" LOCATE = SITE "M14" LEVEL 1;
COMP "VGA_VS" LOCATE = SITE "L13" LEVEL 1;
SCHEMATIC END;

