Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc /home/ise/RECALL/GENÇLİĞE
HİTABE/port.ucf -p xc6slx9-ftg256-2 TOP_MODULE.ngc TOP_MODULE.ng

Reading NGO file "/home/ise/projects/ondokuz_mayis/TOP_MODULE.ngc" ...
Loading design module "ipcore_dir/image_rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "/home/ise/RECALL/GENÇLİĞE
HİTABE/port.ucf" ..
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 508348 kilobytes

Writing NGD file "TOP_MODULE.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "TOP_MODULE.bld"...
